$chatWidth: 25vw
$chatWidth-downmd: 280px
#chat-toggle
  display: none
  position: fixed
  top: 20px
  left: 5px
  z-index: 9999
  cursor: pointer
.chat-toggle
  cursor: pointer
body.chat-opned
  @include media-breakpoint-down(sm)
    ul.nav,
    .navbar-toggler,
    .chat-toggle,
    .github-corner,
    #live-counter
      display: none
  #content
    margin-left: calc(#{$chatWidth} + 30px )
    @include media-breakpoint-down(md)
      width: 100%
      left: calc(#{$chatWidth-downmd} + 30px )
  nav
    margin-left: $chatWidth
    @include media-breakpoint-down(md)
      margin-left: $chatWidth-downmd
  #chat-toggle
    display: block
    left: calc(#{$chatWidth} + 5px)
    @include media-breakpoint-down(md)
      left: calc(#{$chatWidth-downmd} + 5px)
  #chat
    // display: block
    left: 0px
  &.android #chat
    height: calc(100vh - 56px)
  &.ios #chat
    height: calc(100vh - 115px)
    bottom: 0
#chat
  // display: none
  top: 0
  position: fixed
  min-width: 280px
  border: 0
  // border-top: 1px solid #CCC
  // border-left: 1px solid #CCC
  // border-right: 1px solid #CCC

  left: -9999px
  width: $chatWidth
  @include media-breakpoint-down(md)
    width: $chatWidth-downmd
  height: 100vh
  z-index: 9999