// .switch
//   input
//     display: none
//   display: inline-block
//   width: 60px
//   height: 30px
//   margin: 8px
//   transform: translateY(50%)
//   position: relative

// .slider
//   position: absolute
//   top: 0
//   bottom: 0
//   left: 0
//   right: 0
//   border-radius: 30px
//   box-shadow: 0 0 0 2px #777, 0 0 4px #777
//   cursor: pointer
//   border: 4px solid transparent
//   overflow: hidden
//   transition: .4s
//   &:before
//     position: absolute
//     content: ""
//     width: 100%
//     height: 100%
//     background: #777
//     border-radius: 30px
//     transform: translateX(-30px)
//     transition: .4s
// input:checked + .slider
//   &:before
//     transform: translateX(30px)
//     background: limeGreen
//   box-shadow: 0 0 0 2px limeGreen,0 0 2px limeGreen

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3
  &:focus + .slider
    box-shadow: 0 0 1px #2196F3
  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

/* Rounded sliders

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%