@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"
@import "./_switch"
@import "./_inapp-chat.sass"

body
  padding-top: 60px
  padding-bottom: 120px

#keywords
  button
    margin-bottom: 0.5em
    margin-right: 0.5em
  span
    margin-left: 0.5em

#content
  .row
    padding: 30px 0
    border-bottom: 1px solid #CCC

#status
  margin: 0.5em 0

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  margin-bottom: 15px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.progress
  margin-bottom: 3em

h1, h4, h5, h6, #status
  text-align: center

#history
  max-height: 360px
  overflow-y: scroll

#live-counter
  position: fixed
  margin-bottom: 0
  bottom: 0
  right: 0
  font-size: 90%

#chart
  .canvas-wrapper
    overflow: scroll
  canvas
    display: none
    // width: 100%;
    min-height: 555px

#chat-toggle
  position: fixed
  top: 0
  left: 0
  z-index: 9999